<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta property="og:title" content="exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-frame-homepage">
          <img
            src="public/external/01homepage.jpeg"
            class="home-image021"
          />
          <span class="home-text">
            <span>
              <span>A</span>
              <br />
              <span>LA</span>
              <br />
              <span>CARTE</span>
            </span>
          </span>
          <span class="home-text07">
            <span>Reinventing grocery shopping</span>
          </span>
          <div class="home-group409">
            <a href="page2.html" class="home-buttonbutton">
              <div class="home-statelayer">
                <span class="home-text09"><span>Log In</span></span>
              </div>
            </a>
            <button class="home-button">
              <div class="home-statelayer1">
                <span class="home-text11"><span>sign up</span></span>
              </div>
            </button>
          </div>
          <span class="home-text13">
            <span>
              <span>Shop based on</span>
              <br />
              <span>menus and</span>
              <br />
              <span>cocktails</span>
            </span>
          </span>
          <span class="home-text20">
            <span>
              Choose your favourite dish or drink from our menu and we will make
              your shopping cart at your favourite grocery store.
            </span>
          </span>
          <div class="home-container1">
            <div class="home-statelayer2">
              <img
                alt="icon0637"
                src="public/external/icon0637-zw1s.svg"
                class="home-icon"
              />
            </div>
          </div>
          <div class="home-container2">
            <div class="home-statelayer3">
              <img
                alt="icon0640"
                src="public/external/icon0640-0tn.svg"
                class="home-icon1"
              />
            </div>
          </div>
          <div class="home-container3">
            <div class="home-statelayer4">
              <img
                alt="icon0643"
                src="public/external/icon0643-qx3.svg"
                class="home-icon2"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
