<!DOCTYPE html>
<html lang="english">
  <head>
    <title>page3 - exported project</title>
    <meta property="og:title" content="page3 - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./page3.css" rel="stylesheet" />

      <div class="page3-container">
        <div class="page3-frame0-onboarding">
          <img
            alt="IMAGE0310591"
            src="public/external/03cauliflower.jpeg"
            class="page3-image031"
          />
          <span class="page3-text"><span>Welcome to A La Carte</span></span>
          <span class="page3-text2">
            <span>
              Choose your favourite dish or drink from our menu and we will make
              your shopping cart at your favourite grocery store.
            </span>
          </span>
          <div class="page3-group410">
            <div class="page3-container1">
              <div class="page3-statelayer">
                <img
                  alt="icon0596"
                  src="public/external/icon0596-e3t.svg"
                  class="page3-icon"
                />
              </div>
            </div>
            <div class="page3-container2">
              <div class="page3-statelayer1">
                <img
                  alt="icon0599"
                  src="public/external/icon0599-onp.svg"
                  class="page3-icon1"
                />
              </div>
            </div>
            <div class="page3-container3">
              <div class="page3-statelayer2">
                <img
                  alt="icon0602"
                  src="public/external/icon0602-mjtr.svg"
                  class="page3-icon2"
                />
              </div>
            </div>
          </div>
          <a href="page4.html" class="page3-buttonbutton">
            <div class="page3-statelayer3">
              <span class="page3-text4"><span>NEXT</span></span>
            </div>
          </a>
          <a href="index.html" class="page3-navlink">
            <img
              alt="Iconsarrowback24px0604"
              src="public/external/iconsarrowback24px0604-2o99.svg"
              class="page3-iconsarrowback24px"
            />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
