<!DOCTYPE html>
<html lang="english">
  <head>
    <title>page6 - exported project</title>
    <meta property="og:title" content="page6 - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./page6.css" rel="stylesheet" />

      <div class="page6-container">
        <div class="page6-frame0-allergiesand-restrictions">
          <img
            alt="IMAGE1310485"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/cc3f381c-5208-47d9-a4f4-41aef95024d7/390d223b-da8e-4ab9-92b2-bcfb83ed9953?org_if_sml=1119657"
            class="page6-image131"
          />
          <div class="page6-statelayer">
            <span class="page6-text"><span>NEXT</span></span>
          </div>
          <span class="page6-text02"><span>Allergies?</span></span>
          <div class="page6-group413">
            <div class="page6-switch">
              <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
              </label>
            </div>
            <span class="page6-text04"><span>Lactose</span></span>
            <span class="page6-text06"><span>Gluten</span></span>
            <span class="page6-text08"><span>Eggs</span></span>
            <span class="page6-text10"><span>Fish</span></span>
          </div>
          <a href="page5.html" class="page6-navlink">
            <img
              alt="Iconsarrowback24px0495"
              src="public/external/iconsarrowback24px0495-o6lbj.svg"
              class="page6-iconsarrowback24px"
            />
          </a>
        </div>
        <a href="page7.html" class="page6-buttonbutton">
          <div class="page6-statelayer1">
            <span class="page6-text12"><span>NEXT</span></span>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
